<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hi I'm Harihararaman</title>
  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #252525;
      color: #F8F8F8;
      font-family: 'Courier', 'Courier New', sans-serif;
      font-size: 2em;
    }

    @media screen and (max-width: 768px) {
      .site {
        margin: 0 !important;
        width: 100% !important;
      }

      pre {
        font-size: 3vw;
        line-height: 6vw !important;
        margin: 2em -1em;
        width: 100% !important;
      }

      input,
      textarea {
        width: 95% !important;
        font-size: 1em !important;
      }
    }



    a {
      border-bottom: 1px dashed #E2DA6E;
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      border: 0;
    }

    pre {
      width: 90%;
      line-height: 1.5em;
    }

    .site {
      width: 90%;
      margin: 5% 0 0 5%;
    }

    .contact {
      margin: 5%;
    }

    ::selection {
      background: #99978e;
    }

    .string {
      color: #E2DA6E;
    }

    .number {
      color: #A775FF;
    }

    .var {
      color: #66D9EE;
      font-style: italic;
    }

    .equal {
      color: #FA2772;
    }

    .cursor {
      animation: blinker 1.5s linear infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    input,
    textarea {
      background-color: #252525;
      border: 0;
      border-bottom: 1px solid #666666;
      color: #F8F8F8;
      font-family: inherit;
      font-size: 1.2em;
      outline: 0;
      padding: 0.5em;
      transition: border 0.5s ease;
      width: 66.67%;
    }

    input:focus,
    textarea:focus {
      border-bottom: 1px solid #E2DA6E;
      transition: border 0.5s ease;
    }

    button {
      background-color: #444;
      border: 0;
      border-radius: 0.25em;
      color: #F8F8F8;
      font-family: inherit;
      font-size: 1.25em;
      outline: 0;
      padding: 0.5em 1em;
      transition: all 0.5s ease;
    }

    button:hover,
    button:focus {
      background-color: #E2DA6E;
      color: #000000;
      cursor: pointer;
      transition: all 0.5s ease;
    }

    .grecaptcha-badge {
      display: none;
    }
  </style>
</head>

<body>
  <div class="site">
    <pre>
          <span class="var">const</span> me <span class="equal">=</span> {
            firstname: <span class="string">'Harihararaman'</span>,
            lastname: <span class="string">'M'</span>,
            age: <span id="age" class="number">23</span>,
            hometown: <span class="string">'<a target="_blank" href="https://goo.gl/maps/uR9W8TxKj1HnTAmJ6">Chennai, Tamil Nadu</a>'</span>,
            degree: <span class="string">'Bachelor of Science in Computer Science'</span>,
            socials: {
              github: <span class="string">'<a target="_blank" href="https://github.com/hari965">@hari965</a>'</span>
              linkedin: <span class="string">'<a target="_blank" href="https://www.linkedin.com/in/harihararaman-m-09a818120/">Harihararaman M</a>'</span>,
            },
            certifications: [<span class="string"><a href="https://www.udemy.com/certificate/UC-82c98498-7cfd-4394-a18c-680bfe4d2d90/">'JavaScript & Jquery'</a></span>, <span class="string"><a href="https://www.udemy.com/certificate/UC-3eac2230-522f-42e7-afd7-cfff348c0ba4/">'Javascript'</a></span>,],
            hobbies: [<span class="string">'musics'</span>, <span class="string">'movies'</span>, <span class="string">'travel'</span>],
            contact: <span class="string">[{'email': 'harihararaman.m@gmail.com'},{'phone': 9962645722}]</span>
          };
      
          <span class="cursor">|</span>
        </pre>
  </div>

</body>

</html>
<html>

<head>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <meta name="Robots" content="NOINDEX " />
</head>

<body></body>
<script type="text/javascript">
  var gearPage = document.getElementById('GearPage');
  if (null != gearPage) {
    gearPage.parentNode.removeChild(gearPage);
    document.title = "Error";
  }
</script>

</html>